<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="^_rC.E6yuR#=IDhx%si^" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="sJD3S,`AF#qJAYx_Wp=Y"><value name="text"><shadow type="text" id="mL2O+p;`-+KZYnp#h|pE"><field name="TEXT">L</field></shadow></value></block></statement></block><block type="device_button_event" id="y-X%`TZ2spyilB`|WL@f" x="342" y="-2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="gfTNS{NXHPvz0ic]+pnN"><value name="text"><shadow type="text" id="vS{u+K0VkduE7k-x[T$T"><field name="TEXT">R</field></shadow></value></block></statement></block><block type="device_forever" id="SLzfB1:T_FpYLz2]oHA{" x="174" y="155"><comment pinned="false" h="80" w="160" relx="10" rely="10">animate this</comment><statement name="HANDLER"><block type="device_show_leds" id="}n`@Wg~u~AI!inj)Wz@n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="E3a-j+pM[tEDj+6E[[Mw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>